<!DOCTYPE html>
<html>
<head>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<title> Lance Sigersmith </title>
</head>
<body>
  <div id="menu">
    <table>
      <tr>
        <td>Home</p></td>
        <td>Projects</p></td>
      </tr>
    </table>
  </div>
  <div id="header">
    <p>Hey, I'm</p>
    <h2>Lance Sigersmith</h2>
    <p>I'm a student at the University of Connecticut pursuing a B.S. in computer science with a concentration in software engineering.<p>
  </div>

  <div id="about">
    <h3> About Me </h3>
  </div>

  <div id="skills">
  </div>

  <div id="projects">
  </div>

  </div>
</body>
</html>
